<!DOCTYPE HTML>
<html>
  <head>
    <title>Vega Spec Test</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../build/vega.js"></script>
    <style>
      body { margin: 10px; font: 14px Helvetica Neue; position: relative; }
      #header {
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        width: 100%;
        height: 20px;
        background: white;
      }
      #view { margin-top: 40px; }
      canvas, svg { border: 1px dashed #ccc; }
      .vega-bind { line-height: 18px; margin-bottom: 2px; }
      .vega-bind-name { display: inline-block; width: 100px; }
      .vega-bind input[type="range"] { width: 400px; }
      .vega-bind label { margin: 0 0.5em 0 2px; }
    </style>
  </head>
  <body>
    <div id="header">
    </div>
    <div id="view"></div>
    <div id="external"></div>
    <canvas id="bitmap"></canvas>
    <script>
var runtime, spec, view;

const options = {
  container: '#view',
  renderer:  'svg',
  logLevel:  vega.Warn,
  hover:     true
};

const sizes = [];
for (let i = 200; i <= 2000; i += 200) {
  sizes.push(i);
}

// const sizes = [];
// for (const w of size_widths) {
//   for (let i = 0; i < 10; i++) {
//     sizes.push(w);
//   }
// }

async function loadJobs() {
  // load vega spec, then visualize it
  try {
    const spec = await fetch(`specs-valid/jobs.vg.json`).then(r => r.json());
    let idx = 4;
    let interval;
    let labelers = ["floodfill", "reduced-search"];
    let labelerIter = 0;
    let n = 5;
    let i = 0;
    const renderJobs = async () => {
      const w = sizes[idx];
      // console.log(`width: ${w}`);

      if (view) view.finalize(); // finalize existing view
      spec["width"] = w;
      spec["height"] = w;
      spec["marks"][1]["transform"][0]["size"] = [w, w];
      spec["marks"][1]["transform"][0]["method"] = labelers[labelerIter];
      runtime = vega.parse(spec);
      view = await new vega.View(runtime, options).renderer('canvas').runAsync();
      labelerIter++;
      if (labelerIter >= labelers.length) {
        labelerIter = 0;
        i++;
      }
      if (i >= n) {
        i = 0;
        idx++;
      }
      if (idx < sizes.length) {
        setTimeout(renderJobs, 6000)
      }
    }
    interval = setTimeout(renderJobs, 6000);
  } catch (err) {
    console.error(err, err.stack);
  }
}

loadJobs();
    </script>
  </body>
</html>
